# MyCompleteApi

./: MyCompleteApi.sln
src/DevIO.Api/: DevIO.Api.csproj  ReadMe.txt  Startup.cs  appsettings.json
src/DevIO.Api/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  HealthCheckConfig.cs  IdentityConfig.cs  LoggerConfig.cs  SwaggerConfig.cs
src/DevIO.Api/Controllers/: AuthController.cs  FornecedoresController.cs  MainController.cs  ProdutosController.cs
src/DevIO.Api/Controllers/Base/: MainController.cs
src/DevIO.Api/Data/: ApplicationDbContext.cs
src/DevIO.Api/Extensions/: AppSettings.cs  AspNetUser.cs  ClaimsPrincipalExtensions.cs  CustomAuthorization.cs  SqlServerHealthCheck.cs
src/DevIO.Api/Migrations/: 20210315225516_Identity.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/DevIO.Api/Properties/: launchSettings.json
src/DevIO.Api/V1/Controllers/: AuthController.cs  FornecedoresController.cs  ProdutosController.cs  TesteController.cs
src/DevIO.Api/V2/Controllers/: TesteController.cs
src/DevIO.Api/ViewModels/: FornecedoreViewModel.cs  LoginUserViewModel.cs  ProdutoImagemViewModel.cs  UserTokenViewModel.cs
src/DevIO.Api/wwwroot/imagens/: 7e1fe8c4-5d0a-447a-9fa4-8525b4f0a71b_teste
src/DevIO.Data/: DevIO.Data.csproj
